<!DOCTYPE html> 
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="description" content="かないmemo - 今日のクリック">
<meta name="KEYWORDS" content="">
<link rel="stylesheet" type="text/css" href="">
<style type="text/css">
body{
  background-color : #cccccc;
  line-height: 1;
  max-width: 1024px;
  padding: 30px;
}
h1, h2, h3, h4 {
        color: #111111;
        font-weight: 400;
  }
h1, h2, h3, h4, h5, p {
        margin-bottom: 24px;
            padding: 0;
  }
h1 { font-size: 36px }
h2 { font-size: 24px }
h3 { font-size: 21px }
h4 { font-size: 18px }
h5 { font-size: 16px }
h6 { font-size: 14px }
a {
  color: #0000ff;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
}
a:hover {
  text-decoration: none;
  color: #ff6600;
}
a:visited {
  color: red
}

ul, ol {
  padding: 0;
  margin: 0;
}
li { line-height: 24px }
li ul, li ul { margin-left: 24px }
p, ul, ol {
  font-size: 16px;
  line-height: 24px;
  max-width: 720px;
}
pre {
  padding: 0px 24px;
  max-width: 800px;
  white-space: pre-wrap;
}
code {
  line-height: 1.5;
  font-size: 13px;
}
blockquote {
  border-left: .5em solid #000000;
  padding: 0 2em;
  margin-left: 0;
  max-width: 476px;
}
hr {
  width: 800px;
  text-align: left;
  margin: 0 auto 0 0;
  color: green;
}
</style>
</head>

<body>

<h1>
 かない memo
</h1>

<hr>

<p>
てすと
</p>

<hr>
{%- for item in article recursive %}
<ul>
    {%- if item.stDate -%}
      <h2> {{item.stDate}} </h2>
    {%- endif %}
    {{ item.html }}
    </li>
    <hr>
</ul>
<hr>
{%- endfor %}

<address>
<small>
 [<a href="http://www.hogetan.net/note/memo/_resume.html">私について</a>]
</small>
</address>

</body> </html>
